<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P4i-Bf-WEm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4zU-Na-6lC">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5xw-9d-Hcp">
                                    <size key="itemSize" width="203" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sportCell" id="Mem-kK-y4u" customClass="SportCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="95" y="0.0" width="203" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PSZ-Ch-rws">
                                            <rect key="frame" x="0.0" y="0.0" width="203" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t37-zl-GcV">
                                                    <rect key="frame" x="8" y="8" width="187" height="107"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6s6-FR-oGq">
                                                    <rect key="frame" x="8" y="123" width="187" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="PEc-om-E42"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6s6-FR-oGq" secondAttribute="bottom" constant="8" id="DHA-AF-x9G"/>
                                                <constraint firstAttribute="trailing" secondItem="6s6-FR-oGq" secondAttribute="trailing" constant="8" id="JAc-p4-Pfh"/>
                                                <constraint firstItem="t37-zl-GcV" firstAttribute="leading" secondItem="PSZ-Ch-rws" secondAttribute="leading" constant="8" id="PWb-gm-a56"/>
                                                <constraint firstItem="6s6-FR-oGq" firstAttribute="leading" secondItem="PSZ-Ch-rws" secondAttribute="leading" constant="8" id="nTe-rc-t2Y"/>
                                                <constraint firstItem="6s6-FR-oGq" firstAttribute="top" secondItem="t37-zl-GcV" secondAttribute="bottom" constant="8" id="omL-0c-lKM"/>
                                                <constraint firstItem="t37-zl-GcV" firstAttribute="top" secondItem="PSZ-Ch-rws" secondAttribute="top" constant="8" id="pTp-6C-qwm"/>
                                                <constraint firstAttribute="trailing" secondItem="t37-zl-GcV" secondAttribute="trailing" constant="8" id="yED-hw-9HJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="203" height="155"/>
                                        <connections>
                                            <outlet property="sportImg" destination="t37-zl-GcV" id="n4w-1S-YPl"/>
                                            <outlet property="sportName" destination="6s6-FR-oGq" id="opl-es-peL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="k8o-s3-4vY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Hzp-Sa-Vlv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4zU-Na-6lC" secondAttribute="bottom" id="66j-fn-2a7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4zU-Na-6lC" secondAttribute="trailing" id="aEo-tq-XcD"/>
                            <constraint firstItem="4zU-Na-6lC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="osv-7l-v3b"/>
                            <constraint firstItem="4zU-Na-6lC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uRI-PV-DeA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sports" image="soccerball" catalog="system" id="qNB-hM-3Xg"/>
                    <connections>
                        <outlet property="myCollection" destination="4zU-Na-6lC" id="GXr-2E-0c6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.51908396946567" y="-418.3098591549296"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NrB-zz-FVY">
            <objects>
                <viewController id="nAO-w9-zEI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O5g-zq-Jlg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDt-98-RDf">
                                <rect key="frame" x="263" y="633" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="bN6-li-OTM" kind="show" id="GQj-la-vaD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b21-B6-7Tu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hrh-BB-Vfr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wO2-3S-qZE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963" y="-418"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="EyC-bf-ict">
            <objects>
                <viewController id="1C5-ka-Oxq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXp-o0-ht5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="W75-l5-ERN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" image="suit.heart.fill" catalog="system" id="6NB-zP-hGs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWw-3z-5L8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="385"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eAB-pf-tRm">
            <objects>
                <viewController id="nZt-D0-kIk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h6V-aL-Tb3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTy-Ps-lU7">
                                <rect key="frame" x="184" y="364" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="bN6-li-OTM" kind="show" id="ubr-b7-Ek3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MKj-sg-gHn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Iv-sh-iWQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKb-1q-8Xi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947" y="255"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HHF-Zt-5VQ">
            <objects>
                <viewController id="bN6-li-OTM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cXp-1J-uQY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8jT-qK-M0S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WEU-0x-IEd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovj-Yk-Yrh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189" y="159"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="rs1-5O-9ac">
            <objects>
                <viewController id="P4i-Bf-WEm" customClass="SplashViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="veJ-vB-g65">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6PB-9m-zvH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="9NK-CH-0sN" kind="modal" identifier="OpenHome" modalPresentationStyle="fullScreen" id="gUK-xZ-J5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMt-jM-dGi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1972" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mjz-ic-oTl">
            <objects>
                <navigationController id="9NK-CH-0sN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MCH-Pg-hHd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1MR-qY-26i">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="plX-vL-oBJ" kind="relationship" relationship="rootViewController" id="O83-uZ-vYN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJf-W2-gPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1240" y="-35"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8P1-th-4xy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="plX-vL-oBJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rIy-A0-7MQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Ye-HF-d2Y">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="t9m-Ot-h7d"/>
                        <segue destination="1C5-ka-Oxq" kind="relationship" relationship="viewControllers" id="efa-na-pK8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwa-F0-YRg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-440" y="-34"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ubr-b7-Ek3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="soccerball" catalog="system" width="128" height="123"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
